<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HazPro.HR\HazPro.HR.csproj" />
    <ProjectReference Include="..\HazPro.Marketing\HazPro.Marketing.csproj" />
    <ProjectReference Include="..\HazPro.Payroll\HazPro.Payroll.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FastEndpoints" Version="7.2.0" />
  </ItemGroup>

</Project>
