### Envi
@Host_HostAddress = http://localhost:5271/

### HR
GET {{Host_HostAddress}}hr/employees
Accept: application/json
###

### Marketing
GET {{Host_HostAddress}}marketing/campaigns
Accept: application/json
###

### Payroll
GET {{Host_HostAddress}}payroll/invoices
Accept: application/json
###

### Endpoint Implementation using FastEndpoints
### HR
GET {{Host_HostAddress}}api/hr/employees
Accept: application/json
###

### Marketing
GET {{Host_HostAddress}}api/marketing/campaigns
Accept: application/json
###

### Payroll
GET {{Host_HostAddress}}api/payroll/invoices
Accept: application/json
###
###
