# learn-modularmonilith-implementation

./: .gitignore  Modular Monolith Implementation Samples.md
src/: HazPro.ModularMonolith.Samples.sln
src/HazPro.HR/: HazPro.HR.csproj
src/HazPro.HR/Data/: AppDbContext.cs
src/HazPro.HR/Data/Configuration/: EmployeeConfiguration.cs
src/HazPro.HR/Endpoints/: HREndpoints.cs  ListEmployeeEndpoint.cs
src/HazPro.HR/Endpoints/Employees/: CreateEmployee.cs  DeleteEmployee.cs  GetAllEmployee.cs  GetEmployeeById.cs  UpdateEmployee.cs  UpdateEmployeeHourlyWage.cs
src/HazPro.HR/Extensions/: HRServicesExtensions.cs
src/HazPro.HR/Features/Employees/: CreateEmployeeCommand.cs  CreateEmployeeCommandHandler.cs  DeleteEmployeeCommand.cs  DeleteEmployeeCommandHandler.cs  GetEmployeeByIdQuery.cs  GetEmployeeByIdQueryHandler.cs  UpdateEmployeeCommand.cs  UpdateEmployeeCommandHandler.cs  UpdateEmployeeWageCommand.cs  UpdateEmployeeWageCommandHandler.cs
src/HazPro.HR/Migrations/: 20260213093831_InitialCreate.Designer.cs  20260213093831_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/HazPro.HR/Model/: Employee.cs  EmployeeDto.cs
src/HazPro.HR/Profiles/: EmployeeProfile.cs
src/HazPro.HR/Repositories/: EmployeeRepository.cs  IEmployeeRepository.cs
src/HazPro.HR/Services/: EmployeeServices.cs  IEmployeeServices.cs
src/HazPro.MM.Host/: HazPro.Host.http  HazPro.MM.Host.csproj  HazProHR.db  Program.cs
src/HazPro.MM.Host/Properties/: launchSettings.json
src/HazPro.Marketing/Endpoints/: ListCampaignEndpoint.cs  MarketingEndpoints.cs
src/HazPro.Marketing/Extensions/: MarketingServicesExtensions.cs
src/HazPro.Marketing/Model/: Campaign.cs  CampaignDto.cs  Invoice.cs
src/HazPro.Marketing/Repositories/: ICampaignRepository.cs
src/HazPro.Marketing/Services/: CampaignService.cs  ICampaignService.cs
src/HazPro.Payroll/: HazPro.Payroll.csproj
src/HazPro.Payroll/Endpoints/: ListInvoiceEndpoint.cs  PayrollEndpoints.cs
src/HazPro.Payroll/Extensions/: PayrollServicesExtensions.cs
src/HazPro.Payroll/Model/: Campaign.cs  Invoice.cs  InvoiceDto.cs
src/HazPro.Payroll/Repositories/: IInvoiceRepositories.cs
src/HazPro.Payroll/Services/: IInvoiceService.cs  InvoiceService.cs
