<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="FastEndpoints" Version="7.2.0" />
<!--      <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.8" />-->
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.3" />
    </ItemGroup>

</Project>
